{
  "name": "project",
  "version": "1.0.0",
  "description": "Realtime time app with chatrooms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "frontend": "cd frontend && npm start",   
    "start": "concurrently \"npm run dev\" \"npm run frontend\""
  },
  "author": "Alwayne Bailey And Kasper Pawlowski",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.8",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
